apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: p8a49yqro-nodejs 
  janus-idp.io/tekton: p8a49yqro-nodejs
  backstage.io/kubernetes-id: p8a49yqro-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: p8a49yqro-nodejs
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  